# how-would-they-react

./: README.md  codealike.json  how-would-they-react.sln  package-lock.json  setup.sh
how-would-they-react/: package-lock.json  package.json  webpack.config.js
how-would-they-react-API/: Program.cs  how-would-they-react-API.csproj  how-would-they-react-API.http
how-would-they-react-API/Properties/: launchSettings.json
how-would-they-react-dotnet/: NuGet.config  Program.cs  README.md  how-would-they-react-dotnet.csproj
how-would-they-react/src/: index.js
how-would-they-react/src/components/: CardPage.js  IndexPage.js  QuestionPage.js
